
SITE_NAME_HEADER=Tem Ciência no Museu?
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=yyyy-MM-dd 'às' HH:mm
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS="body.css-settings-manager { --h1-font: Baloo; --h2-font: Baloo; --h3-font: Baloo; --h4-font: Baloo; --h5-font: Baloo; --h6-font: Nunito Sans; --h6-size: 1em; --h1-weight: 500; --h4-weight: 500; --h5-weight: 500; --h6-weight: 500; --h1-size: 3em; --h2-size: 2.5em; --h4-size: 2.2em; --h3-size: 2.3em; --h5-size: 2em; --h1-line-height: 2; --h2-line-height: 1.3; --h3-weight: 500; --h2-weight: 500; --h3-line-height: 1.5; --h4-line-height: 1.5; --h6-line-height: 1; } body.theme-light.css-settings-manager { --ctp-custom-sapphire: 24,61,76; --ctp-custom-green: 175,204,116; --ctp-custom-sky: 96,167,216; --ctp-custom-pink: 237,135,67; --ctp-custom-yellow: 250,200,65; } body.theme-dark.css-settings-manager { --ctp-custom-sapphire: 24,61,76; --ctp-custom-green: 175,204,116; --ctp-custom-sky: 96,167,216; --ctp-custom-pink: 237,135,67; --ctp-custom-yellow: 250,200,65; }"
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true